<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ellie Huo</title>
    <script type="text/javascript" src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

      <div class="navbar">
        <div class="title">Ellie Huo</div>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <div class="dropdown">
          <button class="dropbtn">Works
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Project 1</a>
            <a href="#">Project 2</a>
            <a href="#">Project 3</a>
          </div>

        </div>
        <a href="#resume">Resume</a>
          <a href="#contact">Contact</a>

      </div>




      <div id="stage">
        <a href="1.jpg"><img src="1.jpg" width=100% height="auto"></a>
        <a href="2.jpg"><img src="2.jpg" width=100% height="auto"></a>
        <a href="3.jpg"><img src="3.jpg" width=100% height="auto"></a>
        <a href="3.jpg"><img src="4.jpg" width=100% height="auto"></a>
      
        </div>

  
  <ul>
    <li class="list">Edit the head</li>
    <li class="list">Edit the body</li>
    <li>Link to JavaScript</li>
  </ul>








<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://www.facebook.com/ellie.huo.54"><i class="fa fa-facebook-square"></i></a>
  <a href="https://www.youtube.com/channel/UC1GXIYpqagKq8RZr6BGizzw"><i class="fa fa-youtube-play"></i></a>
  <a href="https://github.com/elhuo"><i class="fa fa-github"></i></a>
  <a href="https://www.instagram.com/ellie_huo/"><i class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/ellie-huo-646a67183/"><i class="fa fa-linkedin"></i></a>
  
</footer>

  <script src="app.js"></script>
  <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>